{
    "redirects": [
      {
        "source": "/:path*",
        "has": [
          {
            "type": "host",
            "value": "dient.ai"
          }
        ],
        "destination": "https://gra.dient.ai/:path*",
        "permanent": true
      },
      {
        "source": "/:path*",
        "has": [
          {
            "type": "host",
            "value": "(?!gra).*.dient.ai"
          }
        ],
        "destination": "https://gra.dient.ai/:path*",
        "permanent": true
      }
    ]
}